<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".PrologActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/page_prolog1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- кнопки -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="&lt;"
        android:textColor="@android:color/white"
        android:textSize="29sp"
        android:textStyle="bold"
        app:backgroundTint="#E63973"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:text="Далее"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:backgroundTint="#E63973"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <FrameLayout
        android:id="@+id/dialogBox"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/dialog_box_background"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nextButton">

        <TextView
            android:id="@+id/dialogText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="text"
            android:textAlignment="viewStart"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:padding="24dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:lineSpacingExtra="4sp"
            android:maxLines="10"
            android:ellipsize="end"/>
</FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>